# schnitzler-briefe-data

./: .gitignore  .zenodo.json  CITATION.cff  README.md  build.xml  create-uri-list-for-pmb-import.csv  dl_saxon.sh  fetch_data.sh  output.csv  process_list_xml.py
.github/workflows/: fetch_data.yml  get_data.yml  trigger-from-data-repo.yml  update_wikidata.yml
csv/: uris-in-use.csv
data/editions/: L00001.xml  L00002.xml  L00003.xml  L00004.xml  L00005.xml  L00006.xml  L00007.xml  L00008.xml  L00009.xml  L00010.xml  L00011.xml  L00012.xml  L00013.xml  L00014.xml  L00015.xml  L00016.xml  L00017.xml  L00018.xml  L00019.xml  L00020.xml  L00021.xml  L00022.xml  L00023.xml  L00024.xml  L00025.xml  L00026.xml  L00027.xml  L00028.xml  L00029.xml  L00030.xml  L00031.xml  L00032.xml  L00033.xml  L00034.xml  L00035.xml  L00036.xml  L00037.xml  L00038.xml  L00039.xml  L00040.xml  (+4328 more)
data/indices/: listbibl.xml  listcorrespondence.xml  listevent.xml  listorg.xml  listperson.xml  listplace.xml  listwork.xml  siglen.xml
data/indices/utils/: partOf.xml  placeTypes.xml
data/meta/: KI.xml  about.xml  ansichten.xml  arbeitsablauf.xml  asbwschema.xsd  danksagung.xml  drucke.xml  editionsrichtlinien.xml  elemente.xml  epub.xml  gedruckte-korrespondenz.xml  indices.xml  jung-wien.xml  kooperationen.xml  meta.xml  quelldatenUndAPI.xml  schnitzler-briefe-schema.xsd  schnitzler-briefe-schematron.sch  statistiken.xml  status.xml
data/tocs/: toc_.xml  toc_10762.xml  toc_10815.xml  toc_10863.xml  toc_10955.xml  toc_10986.xml  toc_10992.xml  toc_11002.xml  toc_11036.xml  toc_11061.xml  toc_11098.xml  toc_11148.xml  toc_11216.xml  toc_11230.xml  toc_11370.xml  toc_11402.xml  toc_11485.xml  toc_11527.xml  toc_11617.xml  toc_11666.xml  toc_11673.xml  toc_11740.xml  toc_11763.xml  toc_11988.xml  toc_12071.xml  toc_12126.xml  toc_12170.xml  toc_12176.xml  toc_12183.xml  toc_12225.xml  toc_12438.xml  toc_12543.xml  toc_12602.xml  toc_12671.xml  toc_12740.xml  toc_12769.xml  toc_12848.xml  toc_12906.xml  toc_13068.xml  toc_13212.xml  (+24 more)
import-xslts/: 6-transformation-asbw-schnitzler-briefe-data.xsl  adapt-schema.xsl  add-title-with-iso-date.xsl  langesS-neu.xsl  remove-whitespace-1.xsl  remove-whitespace-2.xsl  remove-whitespace.xsl
wikidata/: extract-correspondents.xsl  requirements.txt  update_wikidata.py
