cff-version: 1.2.0
message: "Wenn Sie diese Edition zitieren, verwenden Sie bitte die folgenden Metadaten."
type: dataset
title: "Arthur Schnitzler: Briefwechsel mit Autorinnen und Autoren. Digitale Edition – Quelldaten"
abstract: "TEI-XML-codierte Briefabschriften und Register der digitalen Edition der Berufskorrespondenz Arthur Schnitzlers. Enthält Transkriptionen und Indizes; die Faksimiles sind aus rechtlichen Gründen nicht enthalten."
authors:
  - family-names: "Müller"
    given-names: "Martin Anton"
    orcid: "https://orcid.org/0000-0002-0127-9109"
    affiliation: "Austrian Centre for Digital Humanities and Cultural Heritage, Österreichische Akademie der Wissenschaften"
repository-code: "https://github.com/arthur-schnitzler/schnitzler-briefe-data"
url: "https://schnitzler-briefe.acdh.oeaw.ac.at"
license: MIT
keywords:
  - "Arthur Schnitzler"
  - "Wiener Moderne"
  - "Digital Scholarly Editing"
  - "Digital Humanities"
  - "Briefedition"
  - "Korrespondenz"
  - "TEI"
  - "Briefe"
