cff-version: 1.2.0
message: "Wenn Sie diese Edition zitieren, verwenden Sie bitte die folgenden Metadaten."
type: dataset
title: "Arthur Schnitzler: Briefwechsel mit Autorinnen und Autoren. Digitale Edition – Quelldaten"
abstract: "TEI-XML-codierte Briefabschriften und Register der digitalen Edition der Korrespondenz von Arthur Schnitzler mit Schriftstellerinnen und Schriftstellern. Enthält Transkriptionen und Indizes; die Faksimiles sind aus rechtlichen Gründen nicht enthalten."
authors:
  - family-names: "Müller"
    given-names: "Martin Anton"
    orcid: "https://orcid.org/0000-0002-0127-9109"
    affiliation: "Austrian Centre for Digital Humanities, Österreichische Akademie der Wissenschaften"
  - family-names: "Susen"
    given-names: "Gerd-Hermann"
    orcid: "https://orcid.org/0000-0002-4257-7313"
  - family-names: "Untner"
    given-names: "Laura"
    orcid: "https://orcid.org/0000-0002-9649-0870"
  - family-names: "Jahnke"
    given-names: "Selma"
    orcid: "https://orcid.org/0009-0001-2437-6059"
repository-code: "https://github.com/arthur-schnitzler/schnitzler-briefe-data"
url: "https://schnitzler-briefe.acdh.oeaw.ac.at"
license: MIT
identifiers:
  - description: "Concept DOI – zeigt immer auf die neueste Version."
    type: doi
    value: "10.5281/zenodo.20309129"
keywords:
  - "Arthur Schnitzler"
  - "Wiener Moderne"
  - "Digital Scholarly Editing"
  - "Digital Humanities"
  - "Briefedition"
  - "Korrespondenz"
  - "TEI"
  - "Briefe"
